==================Epoch 0=====================
桃花四散飞，炷耐缅汴待祆皱龉暑沍沉蔻镰啜庶枯渥牸
闻说游湖棹，荜谒绢薅荄裸蟀撮讙氲捧迤猫脸桦旌漪点
渚田芳草遍，座谀蛸篘芙鹃息假鬒蚯愆吏谀骊费赩屦兵
==================Epoch 10=====================
清貌凌寒玉，，，时，。，。雁距，。。知，。。花，
养拙惯云卧，眉孥鹓榭陶，踌色，逊巨奫戒镪爱。楸闱
澹荡和风至，鱼等碓辫沸悲区铦辩恕蓼。擞贶陔浍蒨烟
==================Epoch 20=====================
尊前万里愁，凤色菊初夕。资飞鸟日藻，烟焘烟莺告。
故里琴樽侣，始臆铭基满。亦聚舼猿背，云玦痊莹嶪。
莫唱放歌行，目何槚间讹。声谀妪池悢，佗笺绣速花。
==================Epoch 30=====================
芙蓉出水时，，噭迥玢夕不脁懒恽寄惰外山日辇癸云圣
河鼓灵旗动，花萋偓阅荟忝鬼铗诚骥蓦，肖郤凰曦倦诤
畴昔同幽谷，墓稽黛哂赩籝春猾攲赍鸦磷色淋居蚯鹫郅
==================Epoch 40=====================
洪范分九畴，，。赛奉千百。，林轻披风，赴可胼璧花
炎光昼方炽，衣。残捐笭百猷，夜可盘堑钞岁身饮莳寒
上苑通平乐，纨奥昏诡砭绋琴侮槚挚概嫉帔菲囿翠騣鹊
==================Epoch 50=====================
暮春天早热，草发，汁澎。晴人。八殿，坞移，肸皤。
未习风尘事，悱奕雅般讼。夭百树芳八，鱼瑛蝶溱持。
圣主今司契，誾撮晁残蠓。戎曲渐貔赑，瑟翠嗢还卷。
==================Epoch 60=====================
应节萸房满，孔夕輶暮澄，断辰睆辰啼，殆观杉卫宫，
阔处只三尺，迥芳除陬浣，麝遥福鹚声弦矫，虚仰，八
至公无暇日，崚殿抶艘通。纺憯遇螬张，懦魑铛织梧痕
==================Epoch 70=====================
碧溪行几折，隐雪翠录忒。天醁诚明，，烟弥楞篌。。
结茅当此地，籹辰截一俞。栊接声盖秋，跸坻，。青。
念别感时节，幌文浍松薮。规旆露寻澄，野邑瓦米湫。
==================Epoch 80=====================
海岸望青琐，虽棣如怀葶。观马峰清清，虽避斜月虚。
昨卧不夕食，悔煞政萍移。天峨泓平痟，皋轮禹疏跌。
清晨登巴陵，鹄浒移擘岂。律迪云离诔，僭陨魇犹媛。
==================Epoch 90=====================
禅扉倚石梯，晓，夕翠秋。即。，重，，承，。带。。
工为楚辞赋，裕骥炙停新。山岩焜藕方八劳名珮嚚红獒
白首此为渔，结妒结蠖无。货奔菊弟晓凉泾泉侧脆闪斗
==================Epoch 100=====================
去岁离秦望，泉欢猿川天。日舞月玉尺，姻黄天何可。
谁将倚天剑，罝胤碓迭非。书舞飞僾韵，歌烟多翠丛。
神女调温液，荃悭櫜澄玉。苍猿虚云丛已隼摅腓抵罾花
==================Epoch 110=====================
失计为卑吏，筵峰。云九。清花，龁对，明想。持散。
鹤鸣山下去，秋悦飞濯，。花空寒玉。，愧斜韦志，。
夜睡常惊起，鹉心高欢诫。繄毙寸委素，胧崭迈豕婀。
==================Epoch 120=====================
举举江南子，节百，正寒。无傅。游阙，山九，树信。
只影随惊雁，节癖承长满。滟，鸟罍百，无。正引邑。
太学时观礼，莲签兴。五。鹤日五，霞，接鸡兽。捩。
==================Epoch 130=====================
众心爱金玉，岩蕊出理兰。白天佞浪无，断还下喜早。
楚俗不事事，道海芳畿转。秋阳晨迎别，去轩荒岂戎。
海浪恬月徼，翠波关浪绸。己上蕊志兼，棱对，玄壮。
==================Epoch 140=====================
酒醒江亭客，殿柳散扇河。禄低连处低，望一林疏朝。
一片瑟瑟石，有居戆共娲。宴早园雁带，英来乱志栖。
三峰居接近，聚滋再冷化。影菊赵谕扇，麾龙寒鹧行。
==================Epoch 150=====================
何必龙山好，还晓林新初。叶风色迹菊，岂棹花一轻。
香阁东山下，丰揖非侧欲。花满霞武回，瓒营梅金泉。
粉落空床弃，抚林飞缝既。居下谈埏瓯，愧泛竹落披。
==================Epoch 160=====================
移居既同里，菊圃圆情半。思庭松移此，愧差影有彩。
翳翳桑榆日，星睐猬欣夹。兢圆犹犹节，游日小昉清。
一岁一归宁，遍重胭禖捩。全半浪洽勇，转粔规盖隐。
==================Epoch 170=====================
受命笼齐鹄，转风乱丽春。里隔飞入不，影含无双何。
君与白云邻，岂遍轻天昔。切知花悴转，声彩来景动。
波涛路杳然，阁舒去寒开。回款阳启落，今流人列浇。
==================Epoch 180=====================
相看结离念，有以芳空川。气一声方声，初晓鸟移，。
昨卧不夕食，。二飞晓断。，花成如沉，。月云约藉。
晚憩支公室，初除初响飘。纷故落雕色，璧疏鸣华色。
==================Epoch 190=====================
毛骨合天经，犹里舒欣白。龙波不轻将，龙云雾半承。
良辰且燕乐，长咏月沼转。席卷盼天日，雪菊入人由。
芳树杂花红，谷携旧磷亲。之垫披发霜，沦就兰初。。
==================Epoch 200=====================
月落大堤上，咸长不帝雪。竹帝圆披渐，功鹤绶仪外。
碌碌但随群，廊壤素催兽。登旌祥扬新，砌黜起纵翠。
萧佺驸马子，终太曙焙玑。芡冰雅祥浅，功晚闺成颓。
==================Epoch 210=====================
僧貌净无点，气瑶方低含。惜风雪非启寻康火披风券愧
汉道方全盛，色动房知宫。竹仰在流川通华轩诗去点想
沧溟八千里，莺同兰凫叶。里岭裂宵玄戟阁妆“耀同六
==================Epoch 220=====================
不见又相招，声日重云民。忧轸曲叶举，林落林龙松。
成器虽因匠，处方咫星日。五千成枇龙，乌出阶桡余。
自昔闻铜柱，辉八怡虿举。遒白曲羔遵，予房欢平。。
==================Epoch 230=====================
幽寻极幽壑，岩陨百岂沈。响层麾绮兰，雁。碧盖一。
旅葬不可问，辰噭德玉林。参镂湓裁山，日替太信 。
高低古时冢，即尊壶历古。食泉踏冷十，落莸含内晚。
==================Epoch 240=====================
朔漠正秋霖，黄图引欢长。知花如，吹，淳四岁。，。
霜繁脆庭柳，营山武世新。悦难罢慨霜，寻长路明。。
帝里重阳节，古夕歌已缀。然迁南阙浓，隰栀身首壹。
==================Epoch 250=====================
荒鸡隔水啼，池片欢沙奔。。去楼回有，，澄九乐良。
钩楯跨通衢，余今神何入。迷柳温可辰，栊响羽离出。
侯家林馆胜，穿心露天自。里开心网暇除彩出纤素低衢
==================Epoch 260=====================
少年不远仕，带天忘以去。水含。道城，荷旧，素黄。
洞彻琉璃蔽，瑁萦竭房人。菊目掩已朱，如万安津飘。
暮春天气和，珠集暍鸿外。阅尚舒先臣，科散情低柏。
==================Epoch 270=====================
千骑拥朱轮，通雁清层此。烟电碧气尘，芬圆春兹三。
雨时山不改，欲翠弦韵披。时沙功机丽，里鸣天明雪。
降虏意何如，，珮风危澄。。拱可川长，，愁初庆通。
==================Epoch 280=====================
人世多飘忽，烟轻章深鸟。堤人物灭分，光云回满满。
低腰复敛手，楼不动非无。日昔先径翠，飘知岫，横。
闲花未零落，牧岩迷茂红。溪皇移留必，孰数初阴宴。
==================Epoch 290=====================
江城闻鼓角，河辇长雪神。初风中日蓬，柳谷云兢背。
巴江与雪山，居通历至醐。风朝辇雪开，歌末晚荷声。
不恋明皇宠，功仪为改光。神夕台长先，何弼百暮愁。
==================Epoch 300=====================
北极严气升，宴流朱不岫。如砌龙华。，中峨人映，。
跻险不自喧，测古别。发。奥前殿，在，贤别鸿。逶。
瑶台烟雾外，潜龙夜际藏。康回晓笭华，替反登崆游。
==================Epoch 310=====================
前辈倏云殁，野目澄枝散。圆泉纪九清，去遥伊去深。
绝境久蒙蔽，急诚泉旧喜。虚九松霞，径金黄色掩。风
北门杨柳叶，钟朱运生浮。夕喝不散天五游三极新楫气
==================Epoch 320=====================
安得神仙术，寸低芳未人。如高必带不，轩羽网盖今。
夏木多好鸟，陈风一练染。龙川疏方天，影察柏实素。
新年犹尚小，央雅榆劳摇。乐者对虚历，流：岸峦者。
==================Epoch 330=====================
寒叶坠清霜，三，日材菊。春。出，风，披，渐。昔。
惊鸿一断行，声长翠虚玩。嫉渐居彩聊，白汇四引余。
捧诏汀洲去，不出泉今户。与泉肃对岩，津眷既处水。
==================Epoch 340=====================
莲子房房嫩，神神圆满阴。化风道殿宫，光来鸟居风。
停午出滩险，霞砌来德绶。曲新续日先，擢池除去万。
朔风扣群木，何惟香终言。含华秋下四，落节晓夏罗。
==================Epoch 350=====================
佐邑意不适，多声华如赏。风舆下无雪，多下乐天飘。
许厕高斋唱，千可威柔千。渐川多泉非，景情菊须新。
旧游经丧乱，白骆良虚凉。方翠澄住已，红坟参诘舆。
==================Epoch 360=====================
孤骨夜难卧，风钟秋阙菊。飞月光易芳，花文花月天。
我来交趾郡，来围色垂想。天先春德天，书镜云阶翠。
五月长斋戒，列裾未虚风。矍轻仙园居，当气开娲未。
==================Epoch 370=====================
长忆衔杯处，戟欲中渐词。年隔开通动，忧苔昔除叶。
谷雨洗纤素，抚邃负金素。高忘可调隔，林方赏行灶。
旦逐刘伶去，寻嵫晖潜化。人长影夏千，尽清且台此。
==================Epoch 380=====================
何处不相思，，回可欣何。。花莘里地，，白如临夜。
驾言寻凤侣，三前虚重想。道流传光今，金维雪金朔。
马蹄声特特，气熬奥兢来。金气历天地，殿气去台遂。
==================Epoch 390=====================
为子歌行乐，夜重乐秦既。岭时临日朱，情乃通在继。
中虚得暴下，明天花古年。晚外冠嵩所，万风此雪白。
客思寻常动，乃赏里庶章。未征欣想区，芳驰石来村。
==================Epoch 400=====================
离客穷海阴，风云日原清。宴台不野扇，山金兰华循。
过岭行多少，五洒诚言匮。露谷有人肱，景恤今夜转。
百舌来何处，得景阅服鹿。杯龙此壶神，接俗花居展。
==================Epoch 410=====================
林居逢岁晏，贤平烽何景。风不白夏待，兹尊先服今。
楚乡飞鸟没，新虚壶殿离。阵踣名词风，成庶鸣天千。
青青芳桂树，暮漠孔转白。愁调命尚质，聊初致眷甘。
==================Epoch 420=====================
不行山下地，发言余飘箭。今空一章今，落新康言皇。
山魅隔窗舞，在书年金翠。影九昔发甘，空扇时啼地。
公府西岩下，节想有雾龃。往成庭十寻，同所鱼尚地。
==================Epoch 430=====================
高人好自然，。金星。有。，文多，极，。阙先。欢。
只领千馀骑，。繁忠何上。，者行月余，。不明心鸿。
今旦一尊酒，乐下，翠已。叠雁。是高，抚幽，非无。
==================Epoch 440=====================
与君为近别，。天烟。去。，物。接。，。庭，色舞。
王屋峭难名，月怵阳终信。德盛秋览与，到韬凝发倒。
独饮灞上亭，旨盛态俨修。月政河致台须日捞属洁房琴
==================Epoch 450=====================
君马勒金羁，通宣书。此。，合稀，此长。小赏。榆。
瘦形无血色，欢广观垂金。落楚还营。予。仰正摧人遥
七泽过名山，茨谷辉下图。餐惟方旋秋首露孤皇卑猷迷
==================Epoch 460=====================
水国无边际，庭明无晨。。昏质中往，，庭备丛失。。
国为休征选，阳欣疾文旋。毫对表门雾，同兰明既散。
新藤正可玩，符如匮耀密。鼓空嫦获玳篇殚气君殊获半
==================Epoch 470=====================
娥皇挥涕处，应遐写合国。仪异芬壮千，时比政深心。
圣主祠名岳，通引萦怆存。英王仪始辰，方气路云难。
欲食不敢食，心尽双熏昭。落娇梅此寒，法壮南旋圣。
